<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/all.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <title>DevFolio Bootstrap By Hossam</title>
  <link rel="icon" href="./img/favicon.png" />
</head>

<body>
  <nav class="navbar-main fixed-top container-fluid">
    <div class="container navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DevFolio</a>
        <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" style="color: #ffffff"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>

            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Other
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#counter">Work Numbers</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#slidesec">Slider</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <header class="container-fluid d-flex" id="home">
    <div class="overlay">
      <h1>I Am Simon Olivia</h1>
      <span> </span>
    </div>
  </header>

  <section id="about" class="container-fluid p-5 about-sec">
    <div class="container about-section p-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img pb-2">
                      <img src="./img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p>
                        <span class="title-s fw-bold">Name: </span>
                        <span>Simon Olivia</span>
                      </p>
                      <p>
                        <span class="title-s fw-bold">Profile: </span>
                        <span>full stack developer</span>
                      </p>
                      <p>
                        <span class="title-s fw-bold">Email: </span>
                        <span>contact@example.com</span>
                      </p>
                      <p>
                        <span class="title-s fw-bold">Phone: </span>
                        <span>(617) 557-0089</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="skills">
                  <p class="title-s">Skills</p>
                  <span>HTML</span> <span class="fa-pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" title="HTML" role="progressbar" style="width: 85%" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>

                  <span>CSS3</span> <span class="fa-pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" title="css5" role="progressbar" style="width: 75%" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>PYTHON</span> <span class="fa-pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" title="PHP" role="progressbar" style="width: 95%" aria-valuenow="95"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span>
                  <span class="fa-pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" title="JAVASCRIPT" role="progressbar" style="width: 90%"
                      aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left fw-bold">About me</h5>
                    <span class="about-line"></span>
                  </div>
                  <p class="lead">
                    I am driven by a deep desire to tackle complex challenges and translate them into elegant solutions
                    through the power of code. The process of dissecting a problem, brainstorming creative approaches,
                    and finally crafting a functional and efficient solution brings me immense satisfaction.
                  </p>
                  <p class="lead">
                    The ever-evolving landscape of technology fuels my passion for continuous learning. I actively seek
                    out opportunities to expand my knowledge base, explore new frameworks and libraries, and stay
                    abreast of the latest advancements in the field. This dedication ensures that I bring a fresh
                    perspective and the most up-to-date skillset to every project I undertake.
                  </p>
                  <p class="lead">
                    I firmly believe that collaboration is the cornerstone of successful development. I thrive in
                    settings where I can work alongside talented individuals, fostering open communication and
                    leveraging diverse perspectives to achieve exceptional outcomes. My collaborative spirit allows me
                    to seamlessly integrate into teams, fostering a positive and productive work environment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="container-fluid p-5 serv-sec">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-12">
          <div class="serv-title text-center pb-5">
            <h2>SERVICES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="under-line"></div>
          </div>
        </div>
      </div>
      <div class="row serv-media-big flex-wrap">
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-brands fa-css3"></i></span>
            </div>
            <div class="boxcontent">
              <h3>WEB DESIGN</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-solid fa-briefcase"></i></span>
            </div>
            <div class="boxcontent">
              <h3>SERVICES</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-solid fa-camera"></i></span>
            </div>
            <div class="boxcontent">
              <h3>PHOTOGRAPHY</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-solid fa-laptop-code"></i></span>
            </div>
            <div class="boxcontent">
              <h3>WEB DEVELOPMENT</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-regular fa-object-ungroup"></i></span>
            </div>
            <div class="boxcontent">
              <h3>RESPONSIVE DESIGN</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 serv-media">
          <div class="servbox text-center">
            <div class="boxicon">
              <span class="icon-circle text-center"><i class="fa-brands fa-pinterest-p"></i></span>
            </div>
            <div class="boxcontent">
              <h3>GRAPHIC DESIGN</h3>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="counter">
    <div class="countersec bg-image d-flex align-items-center" style="background-image: url(img/counters-bg.jpg)">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3 text-center p-5">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle text-center"><i class="fa-solid fa-code"></i></span>
              </div>
              <div class="counter-num">
                <p class="count1 fs-5"><span></span></p>
                <span class="counter-text fs-5">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3 text-center p-5">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle text-center"><i class="fa-regular fa-calendar-days"></i></span>
              </div>
              <div class="counter-num">
                <p class="count2 fs-5"><span></span></p>
                <span class="counter-text fs-5">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3 text-center p-5">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle text-center"><i class="fa-solid fa-user"></i></span>
              </div>
              <div class="counter-num">
                <p class="count3 fs-5"><span></span></p>
                <span class="counter-text fs-5">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3 text-center p-5">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle text-center"><i class="fa-solid fa-medal"></i></span>
              </div>
              <div class="counter-num">
                <p class="count4 fs-5"><span></span></p>
                <span class="counter-text fs-5">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="container-fluid p-5 serv-sec">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-12">
          <div class="serv-title text-center pb-5">
            <h2>PORTFOLIO</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="under-line"></div>
          </div>
        </div>
      </div>
      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-1.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Lorem impsum dolor</h5>
                  <p class="text-secondary">
                    <span>Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5"><i class="fa-regular fa-plus"
                      style="color: var(--maincolor)"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-2.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Loreda Cuno Nere</h5>
                  <p class="text-secondary">
                    <span> Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5">
                    <i class="fa-regular fa-plus" style="color: var(--maincolor)"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-3.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Mavrito Lana Dere</h5>
                  <p class="text-secondary">
                    <span>Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5"><i class="fa-regular fa-plus"
                      style="color: var(--maincolor)"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-4.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Bindo Laro Cado</h5>
                  <p class="text-secondary">
                    <span>Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5"><i class="fa-regular fa-plus"
                      style="color: var(--maincolor)"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-5.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Studio Lena Mado</h5>
                  <p class="text-secondary">
                    <span>Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5"><i class="fa-regular fa-plus"
                      style="color: var(--maincolor)"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="servbox">
            <div class="box">
              <div class="boxcontent-img img-fluid">
                <img src="./img/work-6.jpg" alt="" />
              </div>
              <div class="row boxcontent d-flex align-items-center pt-2">
                <div class="boxicon-left col-sm-8">
                  <h5 class="text-black">Studio Big Bang</h5>
                  <p class="text-secondary">
                    <span>Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
                <div class="boxicon-right col-sm-4">
                  <span class="icon-circle fs-5"><i class="fa-regular fa-plus"
                      style="color: var(--maincolor)"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid bg-image" id="slidesec" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay"></div>
    <div class="container bg-image">
      <div class="row justify-content-center py-5">
        <div class="col-md-10 overflow-hidden m-auto">
          <div id="carouselExampleCaptions" class="carousel" data-bs-ride="false">
            <div class="carousel-inner my-5 overflow-visible">
              <div class="carousel-item active" data-bs-interval="1000">
                <div class="content text-center">
                  <img src="./img/testimonial-2.jpg" class="rounded-circle mt-1 translate-middle-y" alt="" />
                  <h3>xavi</h3>
                  <p class="lead py-3">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor
                    at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <div class="content text-center">
                  <img src="./img/testimonial-4.jpg" class="rounded-circle mt-1 translate-middle-y" alt="" />
                  <h3>MARTA SOCRATE</h3>
                  <p class="lead py-3">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor
                    at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-indicators position-static">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="container-fluid p-5 blog-sec">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-12">
          <div class="serv-title text-center pb-5">
            <h2>BLOG</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="under-line"></div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-lg-4 col-md-12">
          <div class="card h-100">
            <div class="card-img text-center">
              <img src="./img/post-1.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <div class="card-middle position-relative">
                <div class="card-category text-center">
                  <h6 class="category">Travel</h6>
                </div>
                <h5 class="card-title pt-2">See more ideas about Travel</h5>
                <p class="card-text lead">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div class="foot-right">
                <img src="./img/testimonial-2.jpg" class="rounded rounded-circle" alt="" />
                <small class="text-muted">Simon Olivia</small>
              </div>
              <div class="foot-left">
                <span><i class="fa-regular fa-clock"></i> 10 min</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100">
            <div class="card-img text-center">
              <img src="./img/post-2.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <div class="card-middle position-relative">
                <div class="card-category text-center">
                  <h6 class="category">Food</h6>
                </div>
                <h5 class="card-title pt-2">See more ideas about Travel</h5>
                <p class="card-text lead">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div class="foot-right">
                <img src="./img/testimonial-2.jpg" class="rounded rounded-circle" alt="" />
                <small class="text-muted">Simon Olivia</small>
              </div>
              <div class="foot-left">
                <span><i class="fa-regular fa-clock"></i> 10 min</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100">
            <div class="card-img text-center">
              <img src="./img/post-3.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <div class="card-middle position-relative">
                <div class="card-category text-center">
                  <h6 class="category">Web Design</h6>
                </div>
                <h5 class="card-title pt-2">See more ideas about Travel</h5>
                <p class="card-text lead">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <div class="foot-right">
                <img src="./img/testimonial-2.jpg" class="rounded rounded-circle" alt="" />
                <small class="text-muted">Simon Olivia</small>
              </div>
              <div class="foot-left">
                <span><i class="fa-regular fa-clock"></i> 10 min</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-image position-relative" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay position-absolute"></div>
    <div class="container position-relative">
      <div class="container py-5">
        <div class="row form-table py-5 px-5">
          <div class="col-md-6">
            <h5>Send Us Message</h5>
            <div class="under-line"></div>
            <form>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name"
                  required />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email"
                  required />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Password"
                  required />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"
                  required></textarea>
              </div>
              <div class="col-md-12 text-center py-2">
                <button type="submit" class="btn button button-a button-big button-rouded">
                  Send Message
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <h5>Get In Touch</h5>
            <div class="under-line"></div>
            <div class="gettouch">
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis dolorum dolorem soluta quidem expedita aperiam aliquid
                at. Totam magni ipsum suscipit amet? Autem nemo esse
                laboriosam ratione nobis mollitia inventore?
              </p>
              <ul>
                <li>
                  <i class="fa-regular fa-compass"></i>329 WASHINGTON ST
                  BOSTON, MA 02108
                </li>
                <li>
                  <i class="fa-solid fa-mobile-screen"></i>(617) 557-0089
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i>contact@example.com
                </li>
              </ul>
            </div>
            <div class="social-icons col-md-12">
              <ul class="d-flex justify-content-center">
                <li class="icon-circle">
                  <i class="fa-brands fa-facebook"></i>
                </li>
                <li class="icon-circle">
                  <i class="fa-brands fa-instagram"></i>
                </li>
                <li class="icon-circle">
                  <i class="fa-brands fa-twitch"></i>
                </li>
                <li class="icon-circle">
                  <i class="fa-brands fa-twitter"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">
              &copy; Copyright <strong>DevFolio</strong> .
            </p>
            <div class="credits">
              By
              <a href="https://www.instagram.com/hossamkamel99/" target="_blank">Hossam Kamel</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./bootstrap.bundle.js"></script>
</body>

</html>